PORT = 4000
MONGO_URI =mongodb+srv://swetanshuupadhaya:WkxIiPPMVx57GiL9@cluster0.vzwxb0d.mongodb.net/moving_riders_travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 7ccb147db00af4c1c075ce415106f6e8718ba5898d3a6049397c39777e1ed999